{
    "name": "indigo-color-theme",
    "displayName": "Indigo Theme (Dark)",
    "description": "Indigo Theme (Dark)",
    "publisher": "yusufulusoy",
    "repository": {
        "url": "https://github.com/yusufulusoy/vscode-playground-color-theme"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Indigo Theme (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/Indigo-Theme-Dark.json"
            }
        ]
    }
}
